{
	"include": [
		"ts/**/*"
	],
	"compilerOptions": {
		"target": "ES6",
		"module": "AMD",
		"sourceMap": true, 
		"outDir": "src/scripts/out/",
		"rootDir": "ts/",
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"forceConsistentCasingInFileNames": true
	}
}
